<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      class="description"
      content="My hometown landing page challenge from SheCodes. Athens is a beautiful city with many places to visit and delicious food.Visit the old city, Acropolis and Karyatides."
    />
    <title>Athens</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Anton&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/dc30d76cd6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --main-bg-color: #e9e7df;
        --main-color: #79bed7;
        --secondary-color: white;
        --third-color: #a9a193;
        --font-heading: "Anton", sans-serif;
        --font-paragraph: "Abel", sans-serif;
      }
      body {
        background-color: var(--main-bg-color);
      }
      h1 {
        position: absolute;
        top: 204px;
        left: 94px;
        font-size: 95px;
        font-family: var(--font-heading);
      }
      h2 {
        text-align: center;
        font-family: var(--font-heading);
        color: var(--secondary-color);
        margin-top: 28px;
      }
      p {
        position: absolute;
        top: 262px;
        left: 94px;
        font-size: 30px;
        font-family: var(--font-paragraph);
        margin-top: 70px;
      }
      h1,
      p {
        color: var(--secondary-color);
      }
      video {
        object-fit: cover;
        width: 100%;
        padding: 15px;
        max-height: 600px;
      }
      img {
        opacity: 0.8;
      }
      footer {
        font-size: 13px;
        margin: 13px 0;
        text-align: center;
        color: var(--third-color);
      }
      footer a {
        color: var(--main-color);
      }
      footer a:hover {
        color: var(--secondary-color);
      }
      .navbar {
        position: absolute;
        right: 15px;
      }
      .nav-item {
        margin-right: 56px;
        margin-top: 16px;
        color: var(--third-color);
        text-transform: uppercase;
        border-style: solid;
        border-width: thin;
        opacity: 0.8;
      }
      .underline {
        width: 85px;
        height: 9px;
        background: var(--main-color);
        margin-left: auto;
        margin-right: auto;
      }
      .card {
        margin: 70px 121px;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }
      .card-body {
        padding: 5.5rem 1rem;
      }
      .card-title {
        width: 85px;
        height: 5px;
        background: var(--main-color);
        margin-left: auto;
        margin-right: auto;
      }
      .card-text {
        color: var(--third-color);
        font-size: 16px;
        font-family: var(--font-paragraph);
        margin: 64px -62px;
        width: 250px;
      }
      .social-media-links {
        font-size: 40px;
        text-align: center;
        margin-top: 70px;
      }
      .social-media-links a {
        color: #79bed7;
        padding: 6px;
      }
      .social-media-links a:hover {
        color: var(--secondary-color);
      }
      @media (max-width: 900px) {
        h1 {
          position: relative;
          left: 29px;
          font-size: 40px;
          top: 73px;
        }
        p {
          position: relative;
          top: 53px;
          font-size: 12px;
          left: 28px;
          width: 206px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
            <a class="nav-item nav-link" href="#">About</a>
            <a class="nav-item nav-link" href="#">Contact</a>
          </div>
        </div>
      </nav>
      <video
        src="https://player.vimeo.com/external/379047838.sd.mp4?s=a956aa6922c9691fb6c9fe0eb8bdc3fb45dc625e&profile_id=164"
        muted
        loop
        autoplay
      ></video>
      <h1>Aθens.</h1>
      <p>
        Better to see something once than to hear about it a thousand times.
      </p>
    </div>
    <div>
      <h2>It's a must to visit</h2>
      <div class="underline"></div>
    </div>
    <div class="card-group">
      <div class="card">
        <img
          class="card-img-top"
          src="https://images.pexels.com/photos/951539/pexels-photo-951539.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Athens by night"
        />
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text">
            Enjoy a cocktail by night with the view of Acropolis.
          </p>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="https://images.pexels.com/photos/951531/pexels-photo-951531.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Acropolis and Karyatides"
        />
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text">
            Visit the Acropolis and the famous Karyatides.
          </p>
        </div>
      </div>
      <div class="card">
        <img
          class="card-img-top"
          src="https://images.pexels.com/photos/8253747/pexels-photo-8253747.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="temple in Athens"
        />
        <div class="card-body">
          <h5 class="card-title"></h5>
          <p class="card-text">Pay tribute to the oldest temples.</p>
        </div>
      </div>
    </div>
    <div class="social-media-links">
      <a
        href="https://www.instagram.com/sofia_handmade_collection/"
        target="_blank"
        title="Instagram profile"
        ><i class="fa-brands fa-instagram"></i
      ></a>
      <a
        href="https://www.linkedin.com/in/ariola-markou/"
        target="_blank"
        title="Linkedin profile"
        ><i class="fa-brands fa-linkedin"></i
      ></a>
      <a
        href="https://github.com/ariolam"
        target="_blank"
        title="Github profile"
      >
        <i class="fa-brands fa-github"></i
      ></a>
    </div>
    <div>
      <footer>
        This project was coded by Ariola Markou and is
        <a
          href="https://github.com/ariolam/my-hometown"
          target="_blank"
          title="Github repository"
        >
          open-sourced on GitHub </a
        >and hosted on
        <a
          href="https://app.netlify.com/teams/ariolam/overview?_ga=2.31828414.1222677229.1657026152-283144925.1646049587"
          target="_blank"
          title="Netlify profile"
        >
          Netlify
        </a>
      </footer>
    </div>
  </body>
</html>
